# anonymous-demos

./: .project  README.md  pom.xml
.github/workflows/: initialize-market-extension-publishing.yml
anonymous-demos/: .project  pom.xml
anonymous-demos-core/: pom.xml
anonymous-demos-core/cms/: cms_de.yaml  cms_en.yaml
anonymous-demos-core/dataclasses/com/axonivy/demo/anonymous/core/: Person.d.json
anonymous-demos-core/processes/Business Processes/: PersonApproval.p.json
anonymous-demos-core/src/com/axonivy/demo/anonymous/core/: Service.java
anonymous-demos-core/src_hd/com/axonivy/demo/anonymous/core/ui/Person/: Person.xhtml  (+2 more)
anonymous-demos-core/webContent/layouts/: frame-10-full-width.xhtml
anonymous-demos-core/webContent/layouts/styles/: style.css
anonymous-demos-demo/: .project  pom.xml
anonymous-demos-extra/docker/AxonIvy/configuration/: ivy.yaml
anonymous-demos-extra/docker/apache/: Dockerfile
anonymous-demos-extra/docker/apache/certs/: server.crt  server.key
anonymous-demos-extra/docker/apache/htdocs/designer/: index.html
anonymous-demos-extra/docker/apache/htdocs/engine/: index.html
anonymous-demos-open/: .classpath  pom.xml
anonymous-demos-open/cms/: cms_de.yaml  cms_en.yaml
anonymous-demos-open/processes/: Register.p.json
anonymous-demos-product/: README.md  README_DE.md  pom.xml  product.json
anonymous-demos-test/: .classpath  .project  pom.xml
anonymous-demos-test/src_test/com/axonivy/demo/anonymous/test/: ServiceTest.java
anonymous-demos-test/src_test/com/axonivy/market/demo/anonymousdemos/test/: ServiceTest.java
(+4 files in other folders)
