<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.demo.anonymous</groupId>
  <name>anonymous-demos</name>
  <artifactId>anonymous-demos-modules</artifactId>
  <version>12.0.12</version>
  <packaging>pom</packaging>

  <modules>
    <module>anonymous-demos-core</module>
    <module>anonymous-demos-open</module>
    <module>anonymous-demos-test</module>
    <module>anonymous-demos-product</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/anonymous-demos.git</developerConnection>
    <tag>v12.0.12</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
